{
  "name": "@rbs/trackerfrontend",
  "version": "0.0.0",
  "description": "trackerfrontend: Built using WebSDK with Create React App",
  "private": true,
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ci-test": "cross-env CI=true npm test -- --coverage --testResultsProcessor=jest-teamcity-reporter"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "spa",
    "websdk",
    "zambezi",
    "formidable"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "^7.10.1",
    "@zambezi/formidable-components": "^6.0.0",
    "@zambezi/sdk": "^7.16.5",
    "@zambezi/sdk-themes": "^3.2.1",
    "cross-env": "^5.2.0",
    "jest-teamcity-reporter": "^0.9.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "redux-devtools": "^3.7.0"
  },
  "browserslist": {
    "production": [
      "Firefox >=44",
      "Chrome >=35",
      "IE >=10",
      "last 2 version"
    ],
    "development": [
      "Firefox >=44",
      "Chrome >=35",
      "IE >=10",
      "last 2 version"
    ]
  },
  "dependencies": {
    "axios": "^0.21.0",
    "react-data-grid": "^7.0.0-canary.33",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
